{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.3",
    "@lifarl/react-scroll-snap-slider": "^2.0.3",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "ice-video": "^0.1.6",
    "isomorphic-fetch": "^3.0.0",
    "netslider": "^1.3.5",
    "next": "^10.0.0",
    "qier-player": "^1.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-netflix-player": "^1.1.2",
    "react-player": "^2.9.0",
    "react-slick": "^0.28.1",
    "react-touch-carousel": "^0.9.4",
    "styled-components": "^5.2.3",
    "vimond-replay": "^3.0.0"
  }
}
