{
  "name": "api-anime",
  "version": "1.0.0",
  "description": "API crawler",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --ignore-watch node_modules src/server.ts",
    "start": "tsnd --respawn --ignore-watch node_modules src/server.ts",
    "test": "jest",
    "test-clear": "jest --clearCache",
    "test-preset": "npx envinfo --preset jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "HallanCosta",
  "license": "MIT",
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.7",
    "@types/supertest": "^2.0.10",
    "jest": "^26.1.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.1",
    "readable-web-to-node-stream": "^3.0.1"
  }
}
